# jbdc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://192.168.6.101:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456

# Kafka配置
kafka.broker.list=192.168.6.101:9092,192.168.6.102:9092,192.168.6.103:9092

# Redis配置
redis.host=192.168.6.101
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall
